<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quer Plantar - Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="preload" href="./css/style.min.css" as="style">
  <link rel="stylesheet" href="./css/style.min.css">
  <script>document.documentElement.classList.add('js');</script>
</head>

<body>
  <div class="estrutura">
    <header class="header">
      <a href="./index.html" class="logo"><img src="img/querPlantar.svg" width="79" height="19" alt=""></a>
      <nav>
        <ul>
          <li><a href="./sobre.html">sobre</a></li>
          <li><a href="./index.html">plantas</a></li>
          <li><a href="./contato.html">contato</a></li>
        </ul>
      </nav>
    </header>

    <main class="content">
      <section class="sobre fadeInDown" data-anime="300">
        <h1>Quem Somos</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt.</p>
      </section>

      <section class="missoes fadeInDown" data-anime="350">
        <div class="coluna">
          <h2>Missão</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt.</p>
        </div>
        <div class="coluna">
          <h2>Visão</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt.</p>
        </div>
        <div class="coluna">
          <h2>Valores</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt.</p>
        </div>
      </section>

      <section class="como-trabalhamos fadeInDown" data-anime="400">
        <h2>Como Trabalhamos</h2>
        <p>Trabalhamos em departamentos:</p>
        <div class="departamentos">
          <div class="departamento">
            <h3>Pesquisa e Experimentação</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="departamento">
            <h3>Documentação</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="departamento">
            <h3>Desenvolvimento</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="departamento">
            <h3>Arquitetura e Construção</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <p>Quer Plantar © 2003 - 2024. Alguns direitos reservados.</p>
    </footer>
  </div>
  <script src="./js/plugins/simple-anime.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>
